# simpleSpringMvcTemplate

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/common/: common.jsp
src/main/java/com/cjl/web/filter/: UrlFilter.java
src/main/java/com/cjl/web/main/: MainController.java
src/main/java/com/cjl/web/util/: AccountValidatorUtil.java  CommonHttpClient.java  IpUtils.java  UserInfoValidateUtil.java
src/main/java/com/meiya/order/common/: BaseResponse.java
src/main/java/com/meiya/order/controller/: LoginController.java  MainController.java  MenuRouterController.java  UserController.java
src/main/java/com/meiya/order/enums/: ResponseCodeEnum.java
src/main/java/com/meiya/order/filter/: UrlFilter.java
src/main/java/com/meiya/order/mapper/: MenuRouterMapperExt.java  UserMapperExt.java
src/main/java/com/meiya/order/service/: MenuRouterService.java  UserService.java
src/main/java/com/meiya/order/service/impl/: MenuRouterServiceImpl.java  UserServiceImpl.java
src/main/java/com/meiya/order/shiro/: MyRealm.java
src/main/java/com/meiya/order/util/: AccountValidatorUtil.java  CommonHttpClient.java  IpUtils.java  MD5Util.java  UserInfoValidateUtil.java
src/main/java/com/meiya/order/vo/: MenuRouterVo.java  UserVo.java
src/main/resources/: log4j2.xml  mybatis-generator.xml  rebel.xml
src/main/resources/conf/: spring-application.xml  spring-mvc.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/properties/: jdbc.properties
src/test/MyTest/: TestArrayList
src/test/java/my_blog/: IntegerTest.java  LocalDateTimeTest.java  TestExcetion.java
